TP_1/MainWindow.xaml

<Window x:Class="TP_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Расчет" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" Width="75"  Click="Button_Click"/>
        <Button Content="Расчет 2" HorizontalAlignment="Left" Margin="75,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="75,221,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="75,272,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Label Content="Кол-во элементов" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="tbN" Margin="59,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Расчет" HorizontalAlignment="Left" Margin="338,36,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="187" Margin="215,80,0,0" Name="lbMain" VerticalAlignment="Top" Width="234"/>
        <Button Content="Задача 1" HorizontalAlignment="Left" Margin="75,181,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Задача 2" HorizontalAlignment="Left" Margin="251,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Задача 3" HorizontalAlignment="Left" Margin="251,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>

    </Grid>
</Window>
